<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedEndTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$ArrivalWindowStartTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$ServiceTerritory</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder.ServiceAppointments$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dispatched</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.ServiceAppointments$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2/7/2018 7:36 PM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leigh SFDC dispatched in error</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Services_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder.ServiceAppointments$SchedStartTime</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
