<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Service Call</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Service Call</value>
    </caseValues>
    <fields>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- End Point Url --></label>
        <name>End_Point_Url__c</name>
    </fields>
    <fields>
        <label><!-- Password With Token --></label>
        <name>Password_With_Token__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
