<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Referral Source</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Referral Source</value>
        </caseValues>
        <name>lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Appointment Date --></label>
        <name>Appointment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>BNE:Eastern Suburbs</masterLabel>
            <translation><!-- BNE:Eastern Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Inner Suburbs</masterLabel>
            <translation><!-- BNE:Inner Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Ipswich Rural</masterLabel>
            <translation><!-- BNE:Ipswich Rural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Logan City</masterLabel>
            <translation><!-- BNE:Logan City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Moreton Bay - Rural Region</masterLabel>
            <translation><!-- BNE:Moreton Bay - Rural Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Moreton Bay - Urban Region</masterLabel>
            <translation><!-- BNE:Moreton Bay - Urban Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Northern Suburbs</masterLabel>
            <translation><!-- BNE:Northern Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Redland City</masterLabel>
            <translation><!-- BNE:Redland City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Rural Region</masterLabel>
            <translation><!-- BNE:Rural Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Southern Suburbs</masterLabel>
            <translation><!-- BNE:Southern Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE:Western Suburbs</masterLabel>
            <translation><!-- BNE:Western Suburbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCN:Central Coast</masterLabel>
            <translation><!-- CCN:Central Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCN:Hunter Region</masterLabel>
            <translation><!-- CCN:Hunter Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCN:Lake Macquarie</masterLabel>
            <translation><!-- CCN:Lake Macquarie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCN:Newcastle Region</masterLabel>
            <translation><!-- CCN:Newcastle Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCN:Port Stephens</masterLabel>
            <translation><!-- CCN:Port Stephens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COFFS_Central</masterLabel>
            <translation><!-- COFFS_Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COFFS_North</masterLabel>
            <translation><!-- COFFS_North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COFFS_NorthWest</masterLabel>
            <translation><!-- COFFS_NorthWest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COFFS_South</masterLabel>
            <translation><!-- COFFS_South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COFFS_SouthWest</masterLabel>
            <translation><!-- COFFS_SouthWest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Canterbury/Bankstown Area</masterLabel>
            <translation><!-- SYD:Canterbury/Bankstown Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Eastern Suburbs (Bondi)</masterLabel>
            <translation><!-- SYD:Eastern Suburbs (Bondi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Hills District (Baulkham Hills)</masterLabel>
            <translation><!-- SYD:Hills District (Baulkham Hills) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Illawarra (Wollongong)</masterLabel>
            <translation><!-- SYD:Illawarra (Wollongong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Illawarra Shoalhaven (Nowra)</masterLabel>
            <translation><!-- SYD:Illawarra Shoalhaven (Nowra) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Inner City (CBD)</masterLabel>
            <translation><!-- SYD:Inner City (CBD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Inner West (Newtown/Marrickville)</masterLabel>
            <translation><!-- SYD:Inner West (Newtown/Marrickville) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:North Shore Upper &amp; Lower  &amp; North West (Epping, Ryde, Chatswood, Mosman, Hornsby)</masterLabel>
            <translation><!-- SYD:North Shore Upper &amp; Lower  &amp; North West (Epping, Ryde, Chatswood, Mosman, Hornsby) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Northern Beaches (Manly)</masterLabel>
            <translation><!-- SYD:Northern Beaches (Manly) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Outer West &amp; Greater Western Syd (Penrith, Blacktown, Richmond)</masterLabel>
            <translation><!-- SYD:Outer West &amp; Greater Western Syd (Penrith, Blacktown, Richmond) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Parramatta Area</masterLabel>
            <translation><!-- SYD:Parramatta Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:South West (Liverpool/Campbelltown)</masterLabel>
            <translation><!-- SYD:South West (Liverpool/Campbelltown) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:St George Area (Kogarah)</masterLabel>
            <translation><!-- SYD:St George Area (Kogarah) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD:Sutherland Shire (Cronulla)</masterLabel>
            <translation><!-- SYD:Sutherland Shire (Cronulla) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer onsite --></label>
        <name>Customer_onsite__c</name>
    </fields>
    <fields>
        <label><!-- Diamond Grille --></label>
        <name>Diamond_Grille__c</name>
    </fields>
    <fields>
        <label><!-- Flyscreen (Retractable) --></label>
        <name>Flyscreen_Retractable__c</name>
    </fields>
    <fields>
        <label><!-- Flyscreen Window or Door --></label>
        <name>Flyscreen_Window_or_Door__c</name>
    </fields>
    <fields>
        <label><!-- (Internal Use Only) BCC CM Completed --></label>
        <name>Internal_Use_Only_BCC_CM_Completed__c</name>
    </fields>
    <fields>
        <label><!-- (Internal Use Only) BCC Quote Completed --></label>
        <name>Internal_Use_Only_BCC_Quote_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Lead Division --></label>
        <name>Lead_Division__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Cancelled Webpage</masterLabel>
            <translation><!-- Cancelled Webpage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Here Webpage</masterLabel>
            <translation><!-- Click Here Webpage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact us Website</masterLabel>
            <translation><!-- Contact us Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MC Subscriber --></label>
        <name>MC4SF__MC_Subscriber__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- On Site Acknowledged --></label>
        <name>On_Site_Acknowledged__c</name>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>Referred_By__c</name>
    </fields>
    <fields>
        <label><!-- Reminder call --></label>
        <name>Reminder_call__c</name>
    </fields>
    <fields>
        <label><!-- SMS Text Message reminder --></label>
        <name>SMS_Text_Message_reminder__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Security Doors --></label>
        <name>Security_Doors__c</name>
    </fields>
    <fields>
        <label><!-- Security Screens --></label>
        <name>Security_Screens__c</name>
    </fields>
    <fields>
        <label><!-- Site Comments --></label>
        <name>Site_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Specific requests and notes --></label>
        <name>Specific_requests_and_notes__c</name>
    </fields>
    <fields>
        <label><!-- Steel Door Windows --></label>
        <name>Steel_Door_Windows__c</name>
    </fields>
    <fields>
        <label><!-- SurveyReminder --></label>
        <name>TIMBASURVEYS__SurveyReminder__c</name>
    </fields>
    <fields>
        <label><!-- reminderStringSize --></label>
        <name>TIMBASURVEYS__reminderStringSize__c</name>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>smagicinteract__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>smagicinteract__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>smagicinteract__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>smagicinteract__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>smagicinteract__SICCode__c</name>
    </fields>
    <fields>
        <label><!-- SMS Opt Out --></label>
        <name>smagicinteract__SMSOptOut__c</name>
    </fields>
    <fields>
        <label><!-- TestDate --></label>
        <name>smagicinteract__TestDate__c</name>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Pardot --></label>
            <section>Pardot</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Create_Action_Plan --></label>
        <name>Create_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plans --></label>
        <name>Create_Action_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- D_B_ASIC_Search --></label>
        <name>D_B_ASIC_Search</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_detail --></label>
        <name>MC4SF__MailChimp_Subscriptions_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_list --></label>
        <name>MC4SF__MailChimp_Subscriptions_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_Lead_Detail --></label>
        <name>TIMBASURVEYS__Send_Survey_Lead_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_To_Selected --></label>
        <name>TIMBASURVEYS__Send_Survey_To_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_to_Leads --></label>
        <name>TIMBASURVEYS__Send_Survey_to_Leads</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>smagicinteract__Send_Bulk_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>smagicinteract__Send_SMS</name>
    </webLinks>
</CustomObjectTranslation>
