<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Postal Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Postal Codes</value>
    </caseValues>
    <fields>
        <help><!-- Code --></help>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <help><!-- Name And Code --></help>
        <label><!-- Name And Code --></label>
        <name>Name_And_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
