<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territories Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territories Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>Sales_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Technician Territory --></label>
        <name>Technician_Territory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
