<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FSL Days to Due --></label>
        <name>FSL_Days_to_Due__c</name>
    </fields>
    <fields>
        <label><!-- FSL Days to Start --></label>
        <name>FSL_Days_to_Start__c</name>
    </fields>
    <fields>
        <help>Calcula la fecha de vencimiento agregando minutos a la hora de creación del servicio, lo que refleja el SLA interno de la organización</help>
        <label><!-- Due Date Offset --></label>
        <name>FSL__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Exact Appointments --></label>
        <name>FSL__Exact_Appointments__c</name>
    </fields>
</CustomObjectTranslation>
