<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WorkOrder18ID --></label>
        <name>WorkOrder18ID__c</name>
    </fields>
    <quickActions>
        <label><!-- Complete Line Item --></label>
        <name>Complete_WOLI</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
