<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FSL Days to Due --></label>
        <name>FSL_Days_to_Due__c</name>
    </fields>
    <fields>
        <label><!-- FSL Days to Start --></label>
        <name>FSL_Days_to_Start__c</name>
    </fields>
    <fields>
        <help>Berekent de vervaldatum door minuten toe te voegen aan de tijd voor het maken van een service, waarbij de interne SLA van de organisatie wordt weergegeven</help>
        <label><!-- Due Date Offset --></label>
        <name>FSL__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Exact Appointments --></label>
        <name>FSL__Exact_Appointments__c</name>
    </fields>
</CustomObjectTranslation>
