<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rescloudtest1@gmail.com</contactEmail>
    <label>Webservice Call From Postman</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/authorize</callbackUrl>
        <consumerKey>3MVG99S6MzYiT5k9F3kCT3qclTC0UDWmm.umQ0fjcKYme0ubn0ymen.BnTh0Rxs3nKJ5.QPiQimmPKj4VcEtg</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
