<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Resonant Cloud - Leigh</description>
            <end>220.239.100.148</end>
            <start>220.239.100.148</start>
        </ipRanges>
        <ipRanges>
            <description>Res Cloud - Belen</description>
            <end>202.159.139.106</end>
            <start>202.159.139.106</start>
        </ipRanges>
        <ipRanges>
            <end>122.179.67.68</end>
            <start>122.179.67.68</start>
        </ipRanges>
        <ipRanges>
            <description>Resonant Cloud</description>
            <end>122.170.95.36</end>
            <start>122.170.95.36</start>
        </ipRanges>
        <ipRanges>
            <end>122.169.74.145</end>
            <start>122.169.74.145</start>
        </ipRanges>
        <ipRanges>
            <end>122.166.157.244</end>
            <start>122.166.157.244</start>
        </ipRanges>
        <ipRanges>
            <description>Resonant Cloud</description>
            <end>122.106.251.161</end>
            <start>122.106.251.161</start>
        </ipRanges>
        <ipRanges>
            <description>Res cloud - reynan</description>
            <end>121.127.10.162</end>
            <start>121.127.10.162</start>
        </ipRanges>
        <ipRanges>
            <description>Reynan - Resonant Cloud</description>
            <end>110.93.80.56</end>
            <start>110.93.80.56</start>
        </ipRanges>
        <ipRanges>
            <description>Danielle Ozolins</description>
            <end>103.241.6.86</end>
            <start>103.241.6.86</start>
        </ipRanges>
        <ipRanges>
            <description>Leigh</description>
            <end>49.195.149.75</end>
            <start>49.195.149.75</start>
        </ipRanges>
        <ipRanges>
            <description>Leigh android</description>
            <end>49.180.172.252</end>
            <start>49.180.172.252</start>
        </ipRanges>
        <ipRanges>
            <description>Res Cloud Gaurang</description>
            <end>45.64.213.246</end>
            <start>45.64.213.246</start>
        </ipRanges>
        <ipRanges>
            <end>45.64.191.2</end>
            <start>45.64.191.2</start>
        </ipRanges>
        <ipRanges>
            <description>leigh iPad</description>
            <end>27.99.50.231</end>
            <start>27.99.50.231</start>
        </ipRanges>
        <ipRanges>
            <description>Res cloud - Leigh</description>
            <end>27.99.35.253</end>
            <start>27.99.35.253</start>
        </ipRanges>
        <ipRanges>
            <description>Res Cloud - Kim B</description>
            <end>27.32.127.97</end>
            <start>27.32.127.97</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
