<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Sales Representative Case</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>john@spscreens.com.au</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>John Hemming</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Customer query for sales representative</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
