<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$Suburb__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Important_Notes__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$DueDate</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$ServiceTerritory</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sydney Region</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Service Appointments Sydney</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Services_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder$Suburb__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
