<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$WorkType</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Contact</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedEndTime</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$IsClosed</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$ServiceTerritory</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SERVICE APPT DATES &amp; STATUS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Order_with_Service_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder$WorkType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
