<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Check_Measure_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Check_Measurer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Check_Measurer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>adam williams</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.Check_Measurer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Scott Turner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Syd CM Booked per Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.Check_Measure_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Check_Measure_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
