<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>Project__c.Phone__c</field>
    </columns>
    <columns>
        <field>Project__c.Install_time_hours__c</field>
    </columns>
    <columns>
        <field>Project__c.Installers__c</field>
    </columns>
    <columns>
        <field>Project__c.Dry__c</field>
    </columns>
    <columns>
        <field>Project__c.Ladder__c</field>
    </columns>
    <columns>
        <field>Project__c.key_on_site__c</field>
    </columns>
    <columns>
        <field>Project__c.key_in_factory__c</field>
    </columns>
    <columns>
        <field>Project__c.Job_at_Kirrawee_notes__c</field>
    </columns>
    <columns>
        <field>Project__c.Important_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c.Check_Measure_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Check_Measurer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Install_time_hours__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SP GROUP Installs and CM List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Appointment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
