<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SUBJECT</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Project__c.Contact__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>Project__c.Suburb__c</field>
    </columns>
    <columns>
        <field>Project__c.Phone__c</field>
    </columns>
    <columns>
        <field>Project__c.Important_Notes__c</field>
    </columns>
    <columns>
        <field>Project__c.Supplier_Order_Number_RF_CWS_ACE__c</field>
    </columns>
    <columns>
        <field>Project__c.Check_Measure_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Check_Measurer__c</field>
    </columns>
    <columns>
        <field>Project__c.Install_time_hours__c</field>
    </columns>
    <columns>
        <field>Project__c.Installers__c</field>
    </columns>
    <columns>
        <field>Project__c.Dry__c</field>
    </columns>
    <columns>
        <field>Project__c.key_in_factory__c</field>
    </columns>
    <columns>
        <field>Project__c.key_on_site__c</field>
    </columns>
    <columns>
        <field>Project__c.Ladder__c</field>
    </columns>
    <columns>
        <field>Project__c.Job_at_Kirrawee_notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>karyn rennie,mandy trimmer</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Order Dispatched,SMS,thankyou,Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SYD</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sydney CM and Installs due to be booked</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
