Dear Valued Customer,

Thank you for recently purchasing an SP Screens product.  
We value your thoughts and opinions about our company and ask for your honest feedback in order to better serve you in the future. 

This short survey is only 6 questions long and should only take a few minutes to complete. 

Please click here to complete the survey: <a href="http://spscreensportal.force.com/timbasurveys__survey?cId={!Contact.Id}&id=a0z28000002KeToAAK">SP Screens Customer Survey (SYD)</a>

Kind Regards,
SP Screens Customer Service Team

<br />_____________________________________________________________________ <br />Surveys Made Easy by Timba Surveys <br />http://sfproducts.altimetrik.com/forums