<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Work Order Line item card</description>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>NewChild</standardLabel>
    <targetObject>WorkOrderLineItem</targetObject>
    <targetParentField>WorkOrder</targetParentField>
    <type>Create</type>
</QuickAction>
