<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="NVMContactWorld.LightningLogACallController" access="global">
  <ltng:require scripts='/resource/NVMContactWorld__Assets/contactpad.js' afterScriptsLoaded="{!c.wireUpCallbacks}"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler event="NVMContactWorld:LogACallModelUpdate" action="{!c.onModelUpdated}" />
  <aura:attribute name="logACallModel" type="NVMContactWorld.LightningLogACallViewModel" />
  <aura:attribute name="shouldShowLinkToThisButton" type="Boolean" default="false" />
  <aura:attribute name="recordName" type="Boolean" default="false" />

  <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap">
    <form class="slds-form--stacked slds-grow">
            
            <div class="slds-page-header" role="banner">
              <div class="slds-media slds-media--center">
                <div class="slds-media__figure">
                    <NVMContactWorld:svg svgPath="/resource/NVMContactWorld__Assets/assets/lightning-standard-icons.svg#log_a_call" class="slds-icon slds-icon-standard-log-a-call"/>
                </div>
                <div class="slds-media__body">
                  <p class="slds-page-header__title slds-truncate slds-align-middle" title="Log A Call">Log A Call</p>
                </div>
              </div>
            </div>           
            <div class="slds-panel__section slds-has-divider--bottom">
                <div aura:id="noteInputDiv" class="slds-form-element slds-is-required">
                    <div class="slds-form-element__control">
                        <ui:inputTextArea aura:id="noteInputTextArea"
                                          label="Call Notes" 
                                          class="slds-textarea" 
                                          labelClass="slds-form-element__label"
                                          value="{!v.logACallModel.Note}" 
                                          keyup="{!c.onModelUpdated}"
                                          paste="{!c.onModelUpdated}" 
                                          updateOn="keyup"/>
                    </div>
                </div>
            </div>

            <div class="slds-panel__section slds-has-divider--bottom slds-grid slds-wrap">
              <!-- Log a call additional fields -->
              <aura:iteration items="{!v.logACallModel.AdditionalFields}" var="singleField">
                <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-p-horizontal--xx-small">
                  <NVMContactWorld:LogACallAdditionalField field="{!singleField}" />
                </div>
              </aura:iteration>
            </div>

            <div class="slds-panel__actions slds-has-divider--bottom">
                <div class="slds-form-element slds-is-required">
                    <div class="slds-grid slds-wrap">
                      <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-p-horizontal--xx-small">
                        <NVMContactWorld:CallNotesLinker linkTarget="who" linkObjectId="{!v.logACallModel.WhoId}" linkObjectName="{!v.logACallModel.WhoName}" linkObjectType="{!v.logACallModel.WhoType}" />
                      </div>
                      <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-p-horizontal--xx-small">
                        <NVMContactWorld:CallNotesLinker linkTarget="what" linkObjectId="{!v.logACallModel.WhatId}" linkObjectName="{!v.logACallModel.WhatName}" linkObjectType="{!v.logACallModel.WhatType}" />
                      </div>
                    </div>
                </div>
            </div>
            <aura:if isTrue="{! !empty(v.logACallModel.ModelErrors)}">
              <aura:iteration items="{!v.logACallModel.ModelErrors}" var="errorMessage">
                <ui:message title="Error" severity="error" closable="true">
                  {!errorMessage}
                </ui:message>
              </aura:iteration>
            </aura:if>
            <div class="slds-panel__actions slds-has-divider--bottom">
                <div class="slds-form-element slds-is-required">
                    <div class="slds-form-element__control slds-grid slds-grid--align-spread">
                        <div class="slds-order--1 slds-truncate_container--75">
                          <aura:if isTrue="{!v.shouldShowLinkToThisButton}">
                              <ui:button aura:id="linkToThisButton"
                                     class="slds-button slds-button--brand slds-truncate_container--75"
                                         label="{!'Link call to ' + v.recordName}"
                                         disabled=""
                                         press="{!c.linkToThis}" />
                          </aura:if>
                        </div>
                        <div class="slds-order--2">
                          <ui:button aura:id="noteSaveButton"
                                 class="slds-button slds-button--brand"
                                     label="Save"
                                     disabled=""
                                     press="{!c.save}" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
  </div>
</aura:component>